<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/device_name_textview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@android:color/holo_purple"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/role_textview"
        android:background="@android:color/holo_purple"
        app:layout_constraintTop_toBottomOf="@id/device_name_textview"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/make_self_server_button"
        android:background="@android:color/holo_green_light"
        app:layout_constraintTop_toBottomOf="@+id/role_textview"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="makeSelfServerPressed"
        android:text="@string/makeServer"/>

    <ListView
        android:id="@+id/device_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/make_self_server_button"
        android:layout_marginTop="10dp"/>

</android.support.constraint.ConstraintLayout>